<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Random Joke Generator</title>
<link rel="stylesheet" href="./styles.css">
<script defer src="script.js"></script>
</head>
<body>

  <h1>Silly Little Random Joke Generator</h1>

  <button id="new-joke">Show me a silly little Joke</button>
  <button id="save-joke" style="display: none;">Save Your Silly Little Stinky Joke</button>

  <div id="joke-container">
   
   
  </div>
  <img id="laughing-gif" alt="Laughing gif" style="max-width: 100%; margin-top: 1rem;" />
  <h2>Your Favorite Jokes</h2>
  <div id="favorites"></div>

 
</body>
</html>
